{
  "name": "BSN · شريك الأعمال",
  "short_name": "BSN",
  "description": "وكالة رقمية متخصصة في المواقع، المتاجر الإلكترونية، الهوية البصرية والتسويق الرقمي.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#5C15CC",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
